{
  "name": "travel-finder-api",
  "version": "0.0.1",
  "description": "Travel Finder [REST API]",
  "main": "src/index.js",
  "scripts": {
    "start": "export NODE_ENV=production && nodemon --exec babel-node src",
    "dev": "export NODE_ENV=development && nodemon --exec babel-node src",
    "test": "export NODE_ENV=development && ./node_modules/.bin/mocha --recursive ./test/**/*.spec.js --reporter spec --require babel-core/register",
    "lint": "./node_modules/.bin/eslint src/**",
    "build": "babel src --out-dir dist",
    "heroku-postbuild": "echo Skip build on Heroku"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexmartinez/travel-finder-api.git"
  },
  "private": true,
  "keywords": [
    "javascript",
    "nodejs",
    "rest-api",
    "finder",
    "travel",
    "hapijs"
  ],
  "author": "Lex Martinez <lex0316@gmail.com>",
  "bugs": {
    "url": "https://github.com/lexmartinez/travel-finder-api/issues"
  },
  "homepage": "https://github.com/lexmartinez/travel-finder-api#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "cities.json": "^1.1.5",
    "config": "^3.0.0",
    "geo-distance": "^0.2.0",
    "hapi": "^17.8.1",
    "node-fetch": "^2.3.0",
    "winston": "^3.1.0"
  },
  "license": "MIT",
  "heroku-run-build-script": true
}
